*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.header-wrapper{width: 400px;height: 650px;
    margin: 100px auto;
    display: grid;
    background-color: aquamarine;;
    grid-template-rows: 150px 100px 100px 100px 100px 100px;
   grid-template-columns: 100px 100px 100px 100px ;}
   .grid-item{display: flex;
    border: 1px solid white;justify-content: center;align-items: center;
   }
   .item-1{
    grid-column: 1 / 5;
    background-color: green;padding-left: 380px;padding-top: 80px;
   }
   .item-2{
    grid-column: 1/3;
   }
   .item-3{
    grid-column:3/5;
   }
    


 


   
    

